PART
{
	name = rotanev_saf_s2_1
	module = Part
	author = Beale
	
    MODEL
	{
	    model = TantaresSAF/parts/polyus/rotanev_saf_s2_1
	}

	rescaleFactor = 1

	node_stack_top    = 0.0,  0.0625, 0.0, 0.0,  1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.0625, 0.0, 0.0, -1.0, 0.0, 2

	bulkheadProfiles = size2

	attachRules = 1,0,1,1,0
	
	fx_gasBurst_white = 0.0, 0.0625, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	
	TechRequired = specializedConstruction
	entryCost = 3375
	cost = 675

	category = Payload
	subcategory = 0
	title = #LOC_tantares_saf_rotanev_saf_s2_1
	manufacturer = #LOC_tantares_saf_any_manufacturer
	description = #LOC_tantares_saf_rotanev_saf_s2_1_description
	
	tags = #LOC_tantares_saf_rotanev_saf_s2_1_tags

	mass = 0.2

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9

	maxTemp = 2000
	fuelCrossFeed = True
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	emissiveConstant = 0.8

	stageOffset = 1
	childStageOffset = 1
	inverseStageCarryover = false

    MODULE
    {
        name = ModuleSimpleAdjustableFairing

        segmentLength = 1.75
        maxSegments = 4
        numSlices = 2

        deploySpeed = 10

        shieldingCenter = 0, 1.85, 0
        shieldingBaseRadius = 2.5

        editorOpenOffset = 7.5, 0, 0
        stagingToggleEnabledEditor = true

        WALL_BASE 
        {
            transformName = base
            enabled = true
            mass = 0.2
            CoM = 0.625, 0.0625, 0
            rootOffset = 0, 0.0625, 0
        }

        WALL 
        {
            transformName = wall
            mass = 0.1
            CoM = 0.625, 3.0625, 0
            rootOffset = 0, 3.0625, 0
        }

        CONE 
        {
            transformName = cone
            mass = 0.1
            CoM = 0.625, 3.0625, 0
            rootOffset = 0, 3.0625, 0
        }
        CAP
        {
            transformName = cap
            mass = 0.001
            CoM = 0, 4.8125, 0
            rootOffset = 0, 4.8125, 0
        }
    }

    MODULE
    {
        name = ModuleCargoBay
        DeployModuleIndex = 0
        closedPosition = 0
        lookupRadius = 1.25
    }

    MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = b9_mesh
		switcherDescription = Structure Style
		switcherDescriptionPlural = Structure Styles
		affectDragCubes = True
		affectFARVoxels = True

		SUBTYPE
		{
			name = m_type_a
			title = Type A
			transform = ring1
		}
	
		SUBTYPE
		{
			name = m_type_b
			title = Type B
			transform = ring2
		}
		
	}

    MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = b9_colour_ring
		switcherDescription = Ring Colour
        SUBTYPE
		{
			name = c_black
			title = Black
			primaryColor = Black
			TEXTURE
			{
				texture = TantaresSAF/parts/polyus/a1
				currentTexture = a1
				transform = ring1
				transform = ring2
			}
		}
		SUBTYPE
		{
			name = c_white
			title = White
			primaryColor = White
			TEXTURE
			{
				texture = TantaresSAF/parts/polyus/a1_white
				currentTexture = a1
				transform = ring1
				transform = ring2
			}
		}
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = b9_colour_fairing
		switcherDescription = Fairing Colour
		SUBTYPE
		{
			name = c_black
			title = Black
			primaryColor = Black

			TEXTURE
			{
				texture = TantaresSAF/parts/polyus/a1
				currentTexture = a1
				transform = base1
				transform = wall1
				transform = cone1
				transform = cap1
			}
		}
		SUBTYPE
		{
			name = c_white
			title = White
			primaryColor = White
			
			TEXTURE
			{
				texture = TantaresSAF/parts/polyus/a1_white
				currentTexture = a1
				transform = base1
				transform = wall1
				transform = cone1
				transform = cap1
			}
		}
	}
}